# This is an example file. Copy it to .env.local and fill in your credentials.
# VITE_ICE_SERVERS should be a JSON array of ICE server objects.
VITE_ICE_SERVERS='[{"urls":"stun:stun.relay.metered.ca:80"},{"urls":"turn:global.relay.metered.ca:80","username":"YOUR_USERNAME","credential":"YOUR_CREDENTIAL"}]'
